In order to run this application you must have a java JRE installed.

After unzipping the application run the following file from the command line:
	start.bat if on a Windows machine
	start.sh if on a Unix machine
